<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="97dp"
            android:scaleType="centerCrop"
            android:layout_height="97dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp" android:id="@+id/imageProfile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>
    <TextView
            android:text="Rio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogNameProfileTv"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="22dp"
            android:layout_marginTop="23dp" app:layout_constraintTop_toBottomOf="@+id/breedPrfoileTv"/>
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageProfileTv"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView9" android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile"/>
    <TextView
            android:text="White Shepherd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp" android:id="@+id/breedPrfoileTv"
            android:textSize="30sp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="140dp"/>
    <TextView
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexProfileTv"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            android:layout_marginStart="10dp" android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile"/>
    <TextView
            android:text="Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:textSize="18sp"
            android:textColor="#0C0A0A" app:layout_constraintStart_toEndOf="@+id/imageProfile"
            android:layout_marginStart="14dp" android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/breedPrfoileTv"/>
    <TextView
            android:text="Sex : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" android:textSize="18sp"
            android:textColor="#0C0A0A"
            app:layout_constraintStart_toEndOf="@+id/ageProfileTv" android:layout_marginStart="40dp"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile" android:layout_marginTop="46dp"/>
    <TextView
            android:text="Age : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" android:textSize="18sp"
            android:textColor="#0C0A0A"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="46dp"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile"/>
    <TextView
            android:text="Email : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" android:textSize="18sp"
            android:textColor="#0C0A0A"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    <TextView
            android:text="Address : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" android:textSize="18sp"
            android:textColor="#0C0A0A"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile"/>
    <TextView
            android:text="Owner Name : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" android:textSize="18sp"
            android:textColor="#0C0A0A"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/addressProfile"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressProfile" android:text="address"
            android:textSize="18sp"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile" app:layout_constraintStart_toEndOf="@+id/textView12"
            android:layout_marginStart="12dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerProfile" android:text="Samir Patil"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView17" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/addressProfile"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailProfile" android:text="example@gmail.com"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            android:layout_marginStart="12dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/sexProfileTv"/>
    <Button
            android:text="Edit Profile"
            android:layout_width="333dp"
            android:layout_height="40dp"
            android:id="@+id/editProfileBtn" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            android:layout_marginTop="26dp" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarImgProfile" android:layout_marginStart="23dp"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintEnd_toStartOf="@+id/imageProfile" app:layout_constraintHorizontal_bias="0.559"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/imageProfile"
            app:layout_constraintBottom_toTopOf="@+id/imageProfile" app:layout_constraintVertical_bias="0.568"/>
</androidx.constraintlayout.widget.ConstraintLayout>